\documentclass{article}
\usepackage{amsmath}
\usepackage{amssymb}
\begin{document}

\section{Chapter 30: 30.3 Questions}

\begin{enumerate}
\item A bag contains $4$ red balls and $6$ black balls. Two balls are drawn at random without replacement. Find $P(\text{both balls are red})$.
\item A die is thrown twice. Find $P(\text{sum} = 8 \mid \text{first throw is even})$.
\item In a class of $60$ students, $30$ play cricket, $20$ play football and $10$ play both games. A student is selected at random. Find $P(\text{cricket} \mid \text{football})$.
\item In a class of $60$ students, $30$ play cricket, $20$ play football and $10$ play both games. A student is selected at random. Find $P(\text{exactly one game})$.
\item Two cards are drawn successively without replacement from a well-shuffled pack of $52$ cards. Find $P(\text{both aces} \mid \text{at least one ace})$.
\item A box contains $3$ red balls, $4$ white balls and $5$ blue balls. Three balls are drawn at random without replacement. Find $P(\text{all three balls are of different colors})$.
\end{enumerate}

\end{document}